services:
  client:
    # image: registry.gitlab.com/ou-kb/oudocumenthub:frontend-latest
    #local build
    build: frontend/
    ports:
      - "3005:3005"
    volumes: 
      - ./coverage:/app/coverage
      - ./test-report:/app/test-report
